/main.do=action.MainAction
/p_inputForm.do=per.action_W.Per_InputFormAction
/p_inputPro.do=per.action_W.Per_InputProAction
/corporation/co_inputPro.do=action.Co_inputProAction
/corporation/co_inputForm.do=action.Co_inputFormAction
/corporation/co_confirmId.do=action.ConfirmIdAction
/person/zipcheck.do=action.Zipcode_Action
/QNA_board/QNA_writeForm.do=qna_action.Qna_writePro
/QNA_board/QNA_list.do=action.Qna_listAction