/main.do=action.MainAction
/loginPro.do=action.LoginAction
/person/p_mainview.do=per.action_W.Per_MainViewAction
/p_inputForm.do=per.action_W.Per_InputFormAction
/p_inputPro.do=per.action_W.Per_InputProAction
/person/p_messageList.do=per.action_W.Per_MessageListAction
/person/p_messageView.do=per.action_W.Per_MessageViewAction
/person/deleteForm.do=per.action_W.Per_DeleteFormAction
/person/deletePro.do=per.action_W.Per_DeleteProAction
/person/fileuploadForm.do=per.action_W.Per_FileUpFormAction
/person/fileuploadPro.do=per.action_W.Per_FileUpProAction
/person/p_detail.do=per.action_W.Per_DetailAction
/declare/co2per_declare.do=per.action_W.CoToPer_shinAction
/declare/per2co_declare.do=per.action_W.PerToCo_shinAction
/corporation/co_inputPro.do=action.Co_inputProAction
/corporation/co_main.do=action.Co_mainAction
/corporation/co_inputForm.do=action.Co_inputFormAction
/corporation/co_confirmId.do=action.ConfirmIdAction
/corporation/co_modify.do=action.ModifyFormAction
/corporation/co_modifyPro.do=action.ModifyProAction
/person/zipcheck.do=action.Zipcode_Action
/QNA_board/QNA_list.do=qna_action.QNA_ListAction
/QNA_board/QNA_writePro.do=qna_action.QNA_writeAction
/QNA_board/QNA_deleteForm.do=qna_action.QNA_DeleteAction
/admin_main.do=admin_action.MainAction
/admin_delete.do=admin_action.DeleteAction