/main.do=action.MainAction
/p_mainview.do=per.action_W.Per_MainViewAction
/p_inputForm.do=per.action_W.Per_InputFormAction
/p_inputPro.do=per.action_W.Per_InputProAction
/person/deleteForm.do=per.action_W.Per_DeleteFormAction
/person/deletePro.do=per.action_W.Per_DeleteProAction
/person/fileuploadForm.do=per.action_W.Per_FileUpFormAction
/person/fileuploadPro.do=per.action_W.Per_FileUpProAction
/corporation/co_inputPro.do=action.Co_inputProAction
/corporation/co_inputForm.do=action.Co_inputFormAction
/corporation/co_confirmId.do=action.ConfirmIdAction
/corporation/co_modify.do=action.ModifyFormAction
/person/zipcheck.do=action.Zipcode_Action
/QNA_board/QNA_list.do=qna_action.QNA_ListAction
/QNA_board/QNA_writeForm.do=qna_action.QNA_writeAction
/QNA_board/QNA_deleteForm.do=qna_action.QNA_DeleteAction
/admin_main.do=admin_action.MainAction