/main.do=action.MainAction
/p_mainview.do=per.action_W.Per_MainViewAction
/p_inputForm.do=per.action_W.Per_InputFormAction
/p_inputPro.do=per.action_W.Per_InputProAction
/person/fileuploadForm.do=per.action_W.Per_FileUpFormAction
/person/fileuploadPro.do=per.action_W.Per_FileUpProAction
/corporation/co_inputPro.do=action.Co_inputProAction
/corporation/co_inputForm.do=action.Co_inputFormAction
/corporation/co_confirmId.do=action.ConfirmIdAction
/person/zipcheck.do=action.Zipcode_Action