/main.do=action.MainAction
/loginPro.do=action.LoginAction
/person/p_mainview.do=per.action.Per_MainViewAction
/person/p_inputForm.do=per.action.Per_InputFormAction
/person/p_inputPro.do=per.action.Per_InputProAction
/person/p_messageList.do=per.action.Per_MessageListAction
/person/p_messageView.do=per.action.Per_MessageViewAction
/person/deleteForm.do=per.action.Per_DeleteFormAction
/person/deletePro.do=per.action.Per_DeleteProAction
/person/fileuploadForm.do=per.action.Per_FileUpFormAction
/person/fileuploadPro.do=per.action.Per_FileUpProAction
/person/p_detail.do=per.action.Per_DetailAction
/person/filedelete.do=per.action.Per_FileDeleteFormAction
/person/filedeletePro.do=per.action.Per_FileDeleteProAction
/person/filemodify.do=per.action.Per_FileModifyFormAction
/person/filemodifyPro.do=per.action.Per_FileModifyProAction
/person/per_confirmId.do=per.action.ConfirmIdAction
/person/zipcheck.do=per.action.Zipcode_Action
/person/p_modifyForm.do=per.action.Per_ModifyFormAction
/person/p_modifyPro.do=per.action.Per_ModifyProAction
/person/p_fileModifyForm.do=per.action_W.Per_FileModifyFormAction
/person/p_fileModifyPro.do=per.action_W.Per_FileModifyProAction
#/declare/co2per_declare.do=per.action_W.CoToPer_shinAction
/person/per2co_declareForm.do=per.action.PerToCo_shinFormAction
/person/per2co_declarePro.do=per.action.PerToCo_shinProAction
/corporation/co_inputPro.do=action.Co_inputProAction
/corporation/co_main.do=action.Co_mainAction
/corporation/co_inputForm.do=action.Co_inputFormAction
/corporation/co_confirmId.do=action.ConfirmIdAction
/corporation/co_modify.do=action.ModifyFormAction
/corporation/co_modifyPro.do=action.ModifyProAction
/corporation/co_detail.do=action.Co_detailAction
/corporation/co_message.do=action.Co_messageAction
/corporation/co_messagePro.do=action.Co_messageProAction
/QNA_board/QNA_list.do=qna_action.QNA_ListAction
/QNA_board/QNA_writeForm.do=qna_action.QNA_WriteFormAction
/QNA_board/QNA_writePro.do=qna_action.QNA_WriteProAction
/QNA_board/QNA_deleteForm.do=qna_action.QNA_DeleteAction
/QNA_board/QNA_content.do=qna_action.QNA_ContentAction
/QNA_board/QNA_updateForm.do=qna_action.QNA_updateFormAction
/QNA_board/QNA_updatePro.do=qna_action.QNA_updateProAction
/admin_main_per.do=admin_action.MainAction_per
/admin_main_co.do=admin_action.MainAction_co
/admin_delete_per.do=admin_action.DeleteAction_per
/admin_delete_co.do=admin_action.DeleteAction_co
/admin_main.do=admin_action.Admin_mainForm
/admin_reason.do=admin_action.Admin_Reason